<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Members: Sign-Up</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<h2>Members: Delete</h2>
	<h4><i>Aquí se elimina un miembro.</i></h4>
  </body>
</html>